a = int(input("얼마나 출금하실건가요?")) # 출금할 돈을 입력받음.

b = 0
c = 0
d = 0
e = 0

if a >= 50000:
    b = a//50000
    a = a - (b*50000) 
    c = a//10000
    a = a - (c*10000)
    d = a//5000
    a = a - (d*5000)
    e = a//1000
    a = a - (e*1000)
elif a >= 10000:
    c = a//10000
    a = a - (c*10000)
    d = a//5000
    a = a - (d*5000)
    e = a//1000
    a = a - (e*1000)
elif a >= 5000:
    d = a//5000
    a = a - (d*5000)
    e = a//1000
    a = a - (e*1000)
elif a >= 1000:
    e = a//1000
    a = a - (e*1000)
else:
    print("입력하신 금액이 1000원 미만입니다.")
    
change = a    # change: 잔돈, 거스름돈
    
print("필요한 50,000원 지폐의 개수:", b)
print("필요한 10,000원 지폐의 개수:", c)
print("필요한 5,000원 지폐의 개수:", d)
print("필요한 1,000원 지폐의 개수:", e)
print("잔돈은 {0}원 입니다.".format(change))