a = int(input("얼마나 출금하실건가요? ")) # 출금할 돈을 입력받음.
first_a = a

'''
만약 처음 받은 금액이 1000원 미만이라면, 밑에 있는 문자열을 출력하지 않아도 되므로,
처음 입력받은 금액을 따로 변수로 지정. (if 문에서 a가 계속 감소되기 때문에
처음 입력받은 값을 저장할 필요가 있음.)
또는
print("입력하신 금액이 1000원 미만입니다.") - 이 부분을 처음에 if문을 사용하는 것도 가능.
'''

b = 0 # 변수를 0으로 지정함으로서 오류를 방지 (undefined)
c = 0
d = 0
e = 0

if a >= 50000: # 입력받은 금액이 5만원 이상일 경우 ex) a = 126500
    b = a//50000 # b는 입력받은 금액을 50000으로 나눌 때 몫 ex) a = 126500, b = 2
    a = a - (b*50000) # a는 50000원권이 소모된 만큼 줄어듦. ex) 126500 - 100000 = 26500
    c = a//10000 # c는 남은 26500을 10000으로 나눌 때 몫 ex) a = 26500, c = 2
    a = a - (c*10000) # a는 10000원권이 소모된 만큼 줄어듦. ex) 26500 - 20000 = 6500
    d = a//5000 # d는 남은 6500을 5000으로 나눌 때 몫 ex) a = 6500, d = 1
    a = a - (d*5000) # a는 5000원권이 소모된 만큼 줄어듦 ex) 6500 - 5000 = 1500
    e = a//1000 # e는 남은 1500을 1000으로 나눌 때 몫 ex) a = 1500, e = 1
    a = a - (e*1000) # a는 1000원권이 소모된 만큼 줄어듦 ex) 1500 - 1000 = 500
    # 따라서 잔돈은 500원이다.

elif a >= 10000: # 입력받은 금액이 만원이상일 경우
    c = a//10000
    a = a - (c*10000)
    d = a//5000
    a = a - (d*5000)
    e = a//1000
    a = a - (e*1000)

elif a >= 5000: # 입력받은 금액이 오천원이상일 경우
    d = a//5000
    a = a - (d*5000)
    e = a//1000
    a = a - (e*1000)

elif a >= 1000: # 입력받은 금액이 천원이상일 경우
    e = a//1000
    a = a - (e*1000)

else: # 입력받은 금액이 1000원 미만일 경우
    print("입력하신 금액이 1000원 미만입니다.")
    
change = a    # change: 잔돈, 거스름돈

if first_a >= 1000:
    print("50,000원 지폐의 개수:", b)
    print("10,000원 지폐의 개수:", c)
    print("5,000원 지폐의 개수:", d)
    print("1,000원 지폐의 개수:", e)
    print("잔돈은 {0}원 입니다.".format(change))